<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/GenerationSelection"
        android:title="GenerationButton"
        app:showasAction= "always"/>


    <item android:title="Favorites"
        android:id="@+id/FavoriteButton"
        app:showasAction= "always
    "/>

    <item android:title="Logout"
          android:id="@+id/LogoutButton"
          app:showasAction= "always"
    />
</menu>